//
//  main.c
//  进制之间的转换
/*
基本概念
    0b100101    1 * (2的0次方)
    1901312
 
    数码：指的是这个数据的每一位数字
    数位：数码在这个数中的位置。从右到左。依次递增 从0开始
    基数：就是每一个数码可以有多少个数据来表示
        基数其实指的就是这个数的机制
    位权：数码 * （基数的数位次方）
        任何数的0次方都为1
 
 十进制转为二进制
    除2取余法。将这个数除以2.直到商为1或者0.然后最后1个商和所有余数倒叙。就是这个十进制对应的二进制

 二进制转为十进制
    加权法。将这个二进制的每个数码的位权相加，就是这个二进制对应的十进制
    10101 每个数码的位权相加。
    第0位的位权 ： 1 * 2的0次方
    1   0
    2   4
    3   0
    4   16
 
 */
//  Created by Donkor on 2018/2/27.
//  Copyright © 2018年 Donkor. All rights reserved.
//

#include <stdio.h>

int main(int argc, const char * argv[]) {
    int num = 0b10101;
    printf("%d\n",num);
    
    
    return 0;
}
